# DemoLoginRep

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/company/: App.java
src/test/java/com/company/Driver/: DriverFactory.java
src/test/java/com/company/Emails/: Email.java  EmailFactory.java
src/test/java/com/company/Helpers/: AfterEmailSendHelper.java  CommonHelper.java  HomeHelper.java  InboxHelper.java  LoginHelper.java  MailHelper.java
src/test/java/com/company/Pages/: AfterEmailSendPage.java  BasePage.java  HomePage.java  InboxPage.java  LoginPage.java  SendPage.java
src/test/java/com/company/Tests/: BaseTest.java  MyTest.java
src/test/java/com/company/Users/: User.java  UserFactoy.java
src/test/resources/: email.properties  log4j2.properties  user.properties
